<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Website</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        color: #333;
        font-size: 2.5rem;
        margin-bottom: 20px;
      }
      input {
        padding: 10px;
        font-size: 1rem;
        border-radius: 5px;
        border: 2px solid #ccc;
        margin-right: 10px;
        width: 250px;
      }
      button {
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: rgb(103, 97, 97);
      }
      h3, p {
        color: #555;
        text-align: center;
        font-size: 1.2rem;
        margin-top: 10px;
      }
      #outputCountry {
        font-weight: bold;
        font-size: 1.5rem;
      }
      h3:last-of-type {
        font-style: italic;
        color: #888;
        font-size: 1.5rem;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Weather Website</h1>
    <div>
      <input type="text" id="userInput" placeholder="Enter city" />
      <button id="click">Get Weather</button>
    </div>
    <h3 id="outputCountry"></h3>
    <p id="temp"></p>
    <p id="time"></p>
    <h3>"This month's weather is not ideal for single people."</h3>
    <script src="script.js"></script>
  </body>
</html>
